<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>
            Fast Parking
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
    <body>
        <div id="fundo" class="centerObject">
            <header class="centerObject">
                <div id="logo">
                    <img src="img/logo.png">
                </div>
                <div id="real-clock">
                    <script src="horario.js"></script>
                </div>
                    <div id="iconePrecos">
                        <img src="img/precos.png" alt="Tabela de Preços">
                        
                        <div id="relatorios">
                            <table>
                                <tr>
                                    <td>
                                    Preço 1ª Hora = R$ 10,00
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    Demais Horas = R$ 2,00
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                    </div>
                <div id="iconeRelatorios">
                    <img src="img/relatorios.png">
                </div>
            </header>
            <div id="Detalhe">
                
            </div>
            
            <div class="titulo centerObject">
                CADASTRO DE VEÍCULOS
            </div>
            
            <div id="campos" class="centerObject">
                <form name="frmCadastro" method="post">
                    <input id="placa" type="text" placeholder="PLACA">
                    <input id="descricao" type="text" placeholder="Descrição do Veículo">
                    <input id="nomeCliente" type="text" placeholder="Nome do Cliente">
                    <button id="botao">OK</button>
                    <input id="botaoTicket" type="button" value="Gerar Ticket">
                </form>
                
                <div id="informacoesEntrada" class="centerObject">
                    <div id="ticket">TICKET</div>
                    <div id="entrada">ENTRADA</div>
                    <div id="placaInfo">PLACA</div>
                    <div id="descricaoInfo">DESCRIÇÃO DO VEÍCULO</div>
                    <div id="clienteInfo">NOME DO CLIENTE</div>
                    <div id="saida">SAIDA</div>
                </div>
                <table id="table" class="table">
                    
                </table>
            </div>
            
            <script src="./Js/dados.js" type="module"></script>
            
            <footer>
                <p>Sistema Desenvolvido por Michel Souza e Luiz Gustavo Cruz<br>
                DS2-T</p>
                <img src="img/logoSenai.png">
            </footer>
        </div>
    </body>
</html>