*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}



.centerObject{
    
    margin-left: auto;
    margin-right: auto;
    
}

#fundo{
    width: 1300px;
    height: 750px;
}
header{
    width: 100%;
    height: 150px;
    background-color: #6ec6ff;
}

#Detalhe{
    width: 100%;
    height: 10px;
    background-color: #fdd835;
}

#logo{
    padding-top: 10px;
    padding-left: 10px;
    width: 600px;
    height: 140px;
    float: left;
}

#real-clock{
    background-color: azure;
    margin-top: 40px;
    width: 150px;
    height: 50px;
    text-align: center;
    float: left;
    margin-left: 100px;
    font-size: 40px;
    border:solid;
    border-radius: 20px;
    font-family: fantasy;
}

table tr td{
    border: solid;
    width: 195px;
    height: 32px;
    background-color: #b2ebf2;
}


#iconePrecos{
    margin-top: 35px;
    width: 75px;
    height: 75px;
    float: left;
    margin-left: 220px;
}

#iconePrecos img{
    width: 75px;
    height: 75px;
}

#relatorios{
   width: 200px;
   height: 70px;
    margin-left: -200px;
    margin-top: -50px;
   background-color: #ffffff;
   display: none;
   text-align: justify;
}

#relatorios p{
    border-width: 1px;
    border: solid;
}

#iconePrecos:hover{
    color: #000000;
    transition: 30s;
    background-color: white;
    filter: drop-shadow(3px 2px 2px #000000);
}

#iconePrecos:hover > #relatorios{
    display: block;
}

#iconeRelatorios{
    margin-top: 35px;
    width: 75px;
    height: 75px;
    float: left;
    margin-left: 10px;
}

#iconeRelatorios img{
    width: 75px;
    height: 75px;
}

/*CADASTRO DE ENTRADA*/

.titulo{
    width: 100%;
    height: 50px;
    padding-top: 5px;
    background-color: aliceblue;
    text-align: center;
    font-size: 32px;
}

#campos{
    width: 100%;
    height: 500px;
    background-color: #b2ebf2;
    overflow: scroll;

}

#placa{
    width: 200px;
    height: 30px;
    float: left;
    margin-top: 20px;
    margin-left: 50px;
    text-align: center;
    font-size: 16px;
}

#descricao{
    width: 350px;
    height: 30px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
}

#nomeCliente{
    width: 350px;
    height: 30px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
}

#botao{
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
}

.informacoesEntrada{
    width: 100%;
    height: auto;
    float: left;
}



/* Retorno de Informações */
#ticket{
    width: 70px;
    height: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 100px;
    text-align: center;
    font-size: 16px;
    background-color: #6ec6ff;
    font-size: 14px;
    border-radius: 5px;
}

#entrada{
    width: 100px;
    height: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    background-color: #6ec6ff;
    font-size: 14px;
    border-radius: 5px;
}

#placaInfo{
    width: 100px;
    height: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    background-color: #6ec6ff;
    font-size: 14px;
    border-radius: 5px;
}

#descricaoInfo{
    width: 300px;
    height: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    background-color: #6ec6ff;
    font-size: 14px;
    border-radius: 5px;
}

#clienteInfo{
    width: 280px;
    height: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    background-color: #6ec6ff;
    font-size: 14px;
    border-radius: 5px;
}

#saida{
    width: 100px;
    height: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    background-color: #6ec6ff;
    font-size: 14px;
    border-radius: 5px;
}

/* Resultado */

.rsTicket{
    width: 70px;
    height: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 100px;
    text-align: center;
    font-size: 16px;
    background-color: white;
    font-size: 14px;
    border: none;
}

.rsEntrada{
    width: 100px;
    height: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    background-color: white;
    font-size: 10px;
    border: none;
}

.rsPlacaInfo{
    width: 100px;
    height: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    background-color: white;
    font-size: 14px;
    border: none;
}

.rsDescricaoInfo{
    width: 300px;
    height: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    background-color: white;
    font-size: 14px;
    border: none;
}

.rsClienteInfo{
    width: 280px;
    height: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    background-color: white;
    font-size: 14px;
    border: none;
}

.rsSaida{
    width: 100px;
    height: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    background-color: white;
    font-size: 10px;
    border: none;
}


#botaoCalcular{
    width: 90px;
    height: 20px;
    margin-top: 20px;
    margin-left: 10px;
    text-align: center;
    font-size: 12px;
}

#botaoTicket{
    width: 80px;
    height: 30px;
    margin-top: 20px;
    margin-left: 10px;
    text-align: center;
    font-size: 12px;
}

footer{
    width: 100%;
    height: 50px;
    background-color: #6ec6ff;
    text-align: center;
}

footer p{
    padding-top: 5px;
}

footer img{
    width: 150px;
    height: 100px;
    float: right;
    margin-top: -65px;
    margin-right: 20px;
}